<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">





  <link rel="alternate" href="/atom.xml" title="影" type="application/atom+xml">






<meta name="description" content="排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。 快速排序  思想 快速排序是一种非常高效的排序算法，采用 “分而治之” 的思想，把大的拆分为小的，小的拆分为更小的。其原理是，对于给定的记录，选择一个基准数，通过一趟排序后，将原序列分为两部分，使得前面的比后面的小，然后再依次对前后进行拆分">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实现快速排序算法">
<meta property="og:url" content="http://yoursite.com/2019/04/21/Python实现快速排序算法/index.html">
<meta property="og:site_name" content="影">
<meta property="og:description" content="排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。 快速排序  思想 快速排序是一种非常高效的排序算法，采用 “分而治之” 的思想，把大的拆分为小的，小的拆分为更小的。其原理是，对于给定的记录，选择一个基准数，通过一趟排序后，将原序列分为两部分，使得前面的比后面的小，然后再依次对前后进行拆分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T09:56:01.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python实现快速排序算法">
<meta name="twitter:description" content="排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。 快速排序  思想 快速排序是一种非常高效的排序算法，采用 “分而治之” 的思想，把大的拆分为小的，小的拆分为更小的。其原理是，对于给定的记录，选择一个基准数，通过一趟排序后，将原序列分为两部分，使得前面的比后面的小，然后再依次对前后进行拆分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/Python实现快速排序算法/">





  <title>Python实现快速排序算法 | 影</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/zhan-ying" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">影追寻光的漫长岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar   //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点地图">
          <a href="/Resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap   //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/Python实现快速排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="影">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python实现快速排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T20:19:38+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
                    
          
          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。"><a href="#排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。" class="headerlink" title="排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。"></a>排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。</h3><h2 id="快速排序"><a href="#快速排序" class="headerlink" title=" 快速排序"></a><center> 快速排序</center></h2><hr>
<blockquote>
<h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a><strong>思想</strong></h3></blockquote>
<p>快速排序是一种非常高效的排序算法，采用 <strong>“分而治之”</strong> 的思想，把大的拆分为小的，小的拆分为更小的。其原理是，对于给定的记录，选择一个基准数，通过一趟排序后，将原序列分为两部分，使得前面的比后面的小，然后再依次对前后进行拆分进行快速排序，递归该过程，直到序列中所有记录均有序。</p>
<blockquote>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><strong>步骤</strong></h3></blockquote>
<p>设当前待排序序列为R[low:high]，其中low ≤ high，如果待排序的序列规模足够小，则直接进行排序，否则分3步处理。</p>
<blockquote>
<p>1、分解</p>
</blockquote>
<p>在R[low:high]中选定一个元素R[pivot]，以此为标准将要排序的序列划分为两个序列R[low:pivot-1]与R[pivot+1：high]，并使序列R[low:pivot-1]中所有元素的值小于等于R[pivot]，序列R[pivot+1：high]所有的值大于R[pivot]，此时基准元素以位于正确位置，它无需参加后续排序。</p>
<blockquote>
<p>2、递归</p>
</blockquote>
<p>对于子序列R[low:pivot-1]与R[pivot+1：high]，分别调用快速排序算法来进行排序。</p>
<blockquote>
<p>3、合并</p>
</blockquote>
<p>由于对序列R[low:pivot-1]与R[pivot+1：high]的排序是原地进行的，所以R[low:pivot-1]与R[pivot+1：high]都已经排好序后，不需要进行任何计算，就已经排好序。</p>
<p>注：基准元素，一般来说选取有几种方法</p>
<ul>
<li>取第一个元素</li>
<li>取最后一个元素</li>
<li>取第中间位置元素</li>
<li>取第一个、最后一个、中间位置3者的中位数元素</li>
</ul>
<hr>
<blockquote>
<h3 id="图解"><a href="#图解" class="headerlink" title="图解"></a><strong>图解</strong></h3></blockquote>
<p>假设当前排序为R[low:high]，其中low ≤ high。</p>
<p>1：首先取序列第一个元素为基准元素pivot=R[low]。i=low,j=high。<br>2：从后向前扫描，找小于等于pivot的数，如果找到，R[i]与R[j]交换，i++。<br>3：从前往后扫描，找大于pivot的数，如果找到，R[i]与R[j]交换，j–。<br>4:重复2~3，直到i=j,返回该位置mid=i,该位置正好为pivot元素。<br>完成一趟排序后，以mid为界，将序列分为两部分，左序列都比pivot小，有序列都比pivot大，然后再分别对这两个子序列进行快速排序。</p>
<p>以序列（30，24，5，58，18，36，12，42，39）为例，进行演示</p>
<blockquote>
<p>1、初始化，i=low,j=high,pivot=R[low]=30</p>
</blockquote>
<table>
<thead>
<tr>
<th>i</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>j</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>24</td>
<td>5</td>
<td>58</td>
<td>18</td>
<td>36</td>
<td>12</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<blockquote>
<p>2、从后往前找小于等于pivot的数，找到R[j]=12</p>
</blockquote>
<table>
<thead>
<tr>
<th>i</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>j</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>24</td>
<td>5</td>
<td>58</td>
<td>18</td>
<td>36</td>
<td>12</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<p>R[i]与R[j]交换，i++</p>
<table>
<thead>
<tr>
<th></th>
<th>i</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>j</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>24</td>
<td>5</td>
<td>58</td>
<td>18</td>
<td>36</td>
<td>30</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<blockquote>
<p>3、从前往后找大于pivot的数，找到R[i]=58</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th>i</th>
<th></th>
<th></th>
<th>j</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>24</td>
<td>5</td>
<td>58</td>
<td>18</td>
<td>36</td>
<td>30</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<p>R[i]与R[j]交换，j–</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th>i</th>
<th></th>
<th>j</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>24</td>
<td>5</td>
<td>30</td>
<td>18</td>
<td>36</td>
<td>58</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<blockquote>
<p>4、从后往前找小于等于pivot的数，找到R[j]=18</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th>i</th>
<th>j</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>24</td>
<td>5</td>
<td>30</td>
<td>18</td>
<td>36</td>
<td>58</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<p>R[i]与R[j]交换，i++</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th>i❤j</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>24</td>
<td>5</td>
<td>18</td>
<td>30</td>
<td>36</td>
<td>58</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<blockquote>
<p>5、从前往后找大于pivot的数，这时i=j,第一轮排序结束，返回i的位置，mid=i</p>
</blockquote>
<table>
<thead>
<tr>
<th>low</th>
<th></th>
<th></th>
<th>mid-1</th>
<th>mid</th>
<th>mid+1</th>
<th></th>
<th></th>
<th>high</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>24</td>
<td>5</td>
<td>18</td>
<td>30</td>
<td>36</td>
<td>58</td>
<td>42</td>
<td>39</td>
</tr>
</tbody>
</table>
<p>此时已mid为界，将原序列一分为二，左子序列为（12，24，5，18）元素都比pivot小，右子序列为（36，58，42，39）元素都比pivot大。然后在分别对两个子序列进行快速排序，最后即可得到排序后的结果。</p>
<hr>
<blockquote>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a><strong>复杂度分析</strong></h3></blockquote>
<ul>
<li><strong>最好的时间复杂度为：O(nlogn)</strong><br>分解：划分函数需要扫描每个元素，每次扫描元素不超过n，时间复杂度为O(n)<br>解决子问题：在理想的情况下，每次划分将问题分解为两个规模为n/2的子问题，递归求解两个规模的子问题。所需时间为2T(n/2)<br>合并：因为是原地排序，合并不需要时间复杂度<br>因此总运行时间为</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">T(n)=&#123; O(1) , n=1</span><br><span class="line">2T(n/2)+O(n) , n&gt;1 &#125;</span><br></pre></td></tr></table></figure>
<p>最终求解为最好的时间复杂度为O(nlogn)</p>
<ul>
<li><strong>最坏的时间复杂度为: O(n²)</strong><br>分解：划分函数需要扫描每个元素，每次扫描元素不超过n，时间复杂度为O(n)<br>解决子问题：在最坏的情况下，每次划分将问题分解后，基准元素的一侧没有元素，其中一侧为规模为n-1的子问题，递归求解该子问题，所需时间为T(n-1)。<br>合并：因为是原地排序，合并不需要时间复杂度<br>因此总运行时间为</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T(n)=&#123; O(1) , n=1</span><br><span class="line">    T(n-1)+O(n) , n&gt;1 &#125;</span><br></pre></td></tr></table></figure>
<p>最终求解为最好的时间复杂度为O(n²)</p>
<ul>
<li><strong>平均时间复杂度为：O(nlogn)</strong></li>
<li><strong>平均空间复杂度为：O(logn)</strong></li>
</ul>
<hr>
<blockquote>
<h3 id="python实现"><a href="#python实现" class="headerlink" title="python实现"></a><strong>python实现</strong></h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">    def quick_sort(lists,i,j):</span><br><span class="line">    if i &gt;= j:</span><br><span class="line">        return list</span><br><span class="line">    pivot = lists[i]</span><br><span class="line">    low = i</span><br><span class="line">    high = j</span><br><span class="line">    while i &lt; j:</span><br><span class="line">        while i &lt; j and lists[j] &gt;= pivot:</span><br><span class="line">            j -= 1</span><br><span class="line">        lists[i]=lists[j]</span><br><span class="line">        while i &lt; j and lists[i] &lt;=pivot:</span><br><span class="line">            i += 1</span><br><span class="line">        lists[j]=lists[i]</span><br><span class="line">    lists[j] = pivot</span><br><span class="line">    quick_sort(lists,low,i-1)</span><br><span class="line">    quick_sort(lists,i+1,high)</span><br><span class="line">    return lists</span><br><span class="line"></span><br><span class="line">if __name__==&quot;__main__&quot;:</span><br><span class="line">    lists=[30,24,5,58,18,36,12,42,39]</span><br><span class="line">    print(&quot;排序前的序列为：&quot;)</span><br><span class="line">    for i in lists:</span><br><span class="line">        print(i,end =&quot; &quot;)</span><br><span class="line">    print(&quot;\n排序后的序列为：&quot;)</span><br><span class="line">    for i in quick_sort(lists,0,len(lists)-1):</span><br><span class="line">        print(i,end=&quot; &quot;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">排序前的序列为：</span><br><span class="line">30 24 5 58 18 36 12 42 39</span><br><span class="line">排序后的序列为：</span><br><span class="line">5 12 18 24 30 36 39 42 58</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>博主GitHub page地址：<a href="https://zhan-ying.github.io/" target="_blank" rel="noopener">zhan123.xin</a><br>博主知乎地址：<a href="https://www.zhihu.com/people/xiao-zhan-66-58/activities" target="_blank" rel="noopener">知乎</a></p>
</blockquote>

      
    </div>
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>世界之大，相遇是缘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.jpg" alt="影 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/10个Python小技巧/" rel="next" title="10个Python小技巧">
                <i class="fa fa-chevron-left"></i> 10个Python小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/Python-echarts实现数据可视化/" rel="prev" title="Python flask+echarts实现数据可视化">
                Python flask+echarts实现数据可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="影">
            
              <p class="site-author-name" itemprop="name">影</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhan-ying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zshenxuex@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。"><span class="nav-number">1.</span> <span class="nav-text">排序是算法的入门知识，应用广泛，且在程序员面试中，经常被提及，其中最常考的两大排序算法为快速排序与归并排序，本篇将使用Python语言来分析了解快速排序算法。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number"></span> <span class="nav-text"> 快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思想"><span class="nav-number">1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图解"><span class="nav-number">3.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度分析"><span class="nav-number">4.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python实现"><span class="nav-number">5.</span> <span class="nav-text">python实现</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017- 2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
感谢您的访问！


</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2d-widget/autolload.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
