<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">





  <link rel="alternate" href="/atom.xml" title="影" type="application/atom+xml">






<meta name="description" content="缘起:Python二级与2018年9月首次开考，与2016-至今大火，加入pythoner行列的人越来越多，学生学Python，二级是一个很好检验标准。博主作为一名大学生自学Python两年，听说计算机等级考试加入了Python语言，于是就立即报了名，虽然说对于学了这么久来说现在考意义并不大，但就是好奇   这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python二级总结">
<meta property="og:url" content="http://yoursite.com/2019/04/01/Python二级总结/index.html">
<meta property="og:site_name" content="影">
<meta property="og:description" content="缘起:Python二级与2018年9月首次开考，与2016-至今大火，加入pythoner行列的人越来越多，学生学Python，二级是一个很好检验标准。博主作为一名大学生自学Python两年，听说计算机等级考试加入了Python语言，于是就立即报了名，虽然说对于学了这么久来说现在考意义并不大，但就是好奇   这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T10:07:20.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python二级总结">
<meta name="twitter:description" content="缘起:Python二级与2018年9月首次开考，与2016-至今大火，加入pythoner行列的人越来越多，学生学Python，二级是一个很好检验标准。博主作为一名大学生自学Python两年，听说计算机等级考试加入了Python语言，于是就立即报了名，虽然说对于学了这么久来说现在考意义并不大，但就是好奇   这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/01/Python二级总结/">





  <title>Python二级总结 | 影</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/zhan-ying" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">影追寻光的漫长岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar   //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点地图">
          <a href="/Resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap   //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/Python二级总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="影">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python二级总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T17:44:08+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
                    
          
          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>缘起:Python二级与2018年9月首次开考，与2016-至今大火，加入pythoner行列的人越来越多，学生学Python，二级是一个很好检验标准。博主作为一名大学生自学Python两年，听说计算机等级考试加入了Python语言，于是就立即报了名，虽然说对于学了这么久来说现在考意义并不大，但就是好奇</p>
</blockquote>
<hr>
<h6 id="这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试题目（详细请查看www-Python123-io平台，Python二级的专属网站）"><a href="#这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试题目（详细请查看www-Python123-io平台，Python二级的专属网站）" class="headerlink" title="这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试题目（详细请查看www.Python123.io平台，Python二级的专属网站）"></a>这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试题目（详细请查看<a href="http://www.python123.io" target="_blank" rel="noopener">www.Python123.io</a>平台，Python二级的专属网站）</h6><hr>
<h3 id="试卷结构"><a href="#试卷结构" class="headerlink" title="试卷结构"></a>试卷结构</h3><p>选择题40道(40分，其中10分为公共基础知识)，基础操作题3道(15分，一道5分)，简单应用题2道(1道10分，一道15分)，综合应用题1道(20分)</p>
<h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><ol>
<li>掌握 Python 语言的基本语法规则。</li>
<li>掌握不少于 2 个基本的 Python 标准库。</li>
<li>掌握不少于 2 个 Python 第三方库，掌握获取并安装第三方库的方法。</li>
<li>能够阅读和分析 Python 程序。</li>
<li>熟练使用 IDLE 开发环境，能够将脚本程序转变为可执行程序。</li>
<li>了解 Python 计算生态在以下方面(不限于)的主要第三方库名称：网络爬虫、数据分析、数据可视化、机器学习、Web 开发等。</li>
</ol>
<h3 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h3><blockquote>
<p>一、 Python 语言基本语法元素</p>
</blockquote>
<ol>
<li>程序的基本语法元素：程序的格式框架、缩进、注释、变量、命名、保留字、数据类型、赋值语句、引用。</li>
<li>基本输入输出函数：input()、eval()、print()</li>
<li>源程序的书写风格。</li>
<li>Python 语言的特点。</li>
</ol>
<blockquote>
<p>二、基本数据类型</p>
</blockquote>
<ol>
<li>数字类型：整数类型、浮点数类型和复数类型。</li>
<li>数字类型的运算：数值运算操作符、数值运算函数。</li>
<li>字符串类型及格式化：索引、切片、基本的 format() 格式化方法。</li>
<li>字符串类型的操作：字符串操作符、处理函数和处理方法。</li>
<li>类型判断和类型间转换。</li>
</ol>
<blockquote>
<p>三、 程序的控制结构</p>
</blockquote>
<ol>
<li>程序的三种控制结构。</li>
<li>程序的分支结构：单分支结构、二分支结构、多分支结构。</li>
<li>程序的循环结构：遍历循环、无限循环、break 和 continue 循环控制。</li>
<li>程序的异常处理：try-except。</li>
</ol>
<blockquote>
<p>四、 函数和代码复用</p>
</blockquote>
<ol>
<li>函数的定义和使用。</li>
<li>函数的参数传递：可选参数传递、参数名称传递、函数的返回值。</li>
<li>变量的作用域：局部变量和全局变量</li>
</ol>
<blockquote>
<p>五、 组合数据类型</p>
</blockquote>
<ol>
<li>组合数据类型的基本概念。</li>
<li>列表类型：定义、索引、切片。</li>
<li>列表类型的操作：列表的操作函数、列表的操作方法。</li>
<li>字典类型：定义、索引。</li>
<li>字典类型的操作：字典的操作函数、字典的操作方法。</li>
</ol>
<blockquote>
<p>六、 文件和数据格式化</p>
</blockquote>
<ol>
<li>文件的使用：文件打开、读写和关闭。</li>
<li>数据组织的维度：一维数据和二维数据。</li>
<li>一维数据的处理：表示、存储和处理。</li>
<li>二维数据的处理：表示、存储和处理。</li>
<li>采用 CSV 格式对一二维数据文件的读写。</li>
</ol>
<blockquote>
<p>七、Python 计算生态</p>
</blockquote>
<ol>
<li>标准库：turtle 库(必选)、random 库(必选) 、time 库(可选)。</li>
<li>基本的 Python 内置函数。</li>
<li>第三方库的获取和安装。</li>
<li>脚本程序转变为可执行程序的第三方库：PyInstaller 库(必选)。</li>
<li>第三方库：jieba 库(必选)、wordcloud 库(可选)。</li>
<li>更广泛的 Python 计算生态，只要求了解第三方库的名称，不限于以下领域：网络爬虫、数<br>据分析、文本处理、数据可视化、用户图形界面、机器学习、Web 开发、游戏开发等。</li>
</ol>
<blockquote>
<p>考试环境<br>Windows 7 操作系统，建议 Python 3.4.2 至 Python 3.5.3 版本，IDLE 开发环境。</p>
</blockquote>
<hr>
<h3 id="分享一套试题"><a href="#分享一套试题" class="headerlink" title="分享一套试题"></a>分享一套试题</h3><pre><code>做做看，试试你能对几道
</code></pre><blockquote>
<p>选择题</p>
</blockquote>
<font color="blue">1. 关于数据的存储结构，以下选项描述正确的是</font>

<p>A数据所占的存储空间量<br>B数据在计算机中的顺序存储方式<br>C数据的逻辑结构在计算机中的表示<br>D存储在外存中的数据</p>
<p>正确答案： C</p>
<font color="blue">2. 关于线性链表的描述，以下选项中正确的是</font>

<p>A存储空间不一定连续，且前件元素一定存储在后件元素的前面<br>B存储空间必须连续，且前件元素一定存储在后件元素的前面<br>C存储空间必须连续，且各元素的存储顺序是任意的<br>D存储空间不一定连续，且各元素的存储顺序是任意的</p>
<p>正确答案： D</p>
<font color="blue">3. 在深度为 7 的满二叉树中，叶子结点的总个数是</font>

<p>A 31<br>B 64<br>C 63<br>D 32</p>
<p>正确答案： B</p>
<font color="blue">4. 关于结构化程序设计所要求的基本结构，以下选项中描述错误的是</font>

<p>A 重复（循环）结构<br>B 选择（分支）结构<br>C  goto跳转<br>D 顺序结构</p>
<p>正确答案： C</p>
<font color="blue">5. 关于面向对象的继承，以下选项中描述正确的是</font>

<p>A 继承是指一组对象所具有的相似性质<br>B 继承是指类之间共享属性和操作的机制<br>C 继承是指各对象之间的共同性质<br>D 继承是指一个对象具有另一个对象的性质</p>
<p>正确答案： B</p>
<font color="blue">6. 关于软件危机，以下选项中描述错误的是</font>

<p>A 软件成本不断提高<br>B 软件质量难以控制<br>C 软件过程不规范<br>D 软件开发生产率低</p>
<p>正确答案： C<br>软件危机是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象</p>
<font color="blue">7. 关于软件测试，以下选项中描述正确的是</font>

<p>A 软件测试的主要目的是确定程序中错误的位置<br>B 为了提高软件测试的效率，最好由程序编制者自己来完成软件的测试工作<br>C 软件测试是证明软件没有错误<br>D 软件测试的主要目的是发现程序中的错误</p>
<p>正确答案： D</p>
<font color="blue">8. 以下选项中用树形结构表示实体之间联系的模型是</font>

<p>A 网状模型<br>B 层次模型<br>C 静态模型<br>D 关系模型</p>
<p>正确答案： B</p>
<font color="blue">9. 设有表示学生选课的三张表，学生S（学号，姓名，性别，年龄，身份证号），课程（课号，课程名），选课SC（学号，课号，成绩），表SC的关键字（键或码）是</font>

<p>A 学号，成绩<br>B 学号，课号<br>C 学号，姓名，成绩<br>D 课号，成绩</p>
<p>正确答案： B</p>
<font color="blue">10.设有如下关系表：</font><br>以下选项中正确地描述了关系表 R、S、T 之间关系的是<br><br>A T＝R∪S<br>B T＝R×S<br>C T＝R–S<br>D T＝R∩S<br><br>正确答案： C<br><br><font color="blue">11. 关于 Python 程序格式框架的描述，以下选项中错误的是</font>

<p>A Python 语言的缩进可以采用 Tab 键实现<br>B Python 单层缩进代码属于之前最邻近的一行非缩进代码，多层缩进代码根据缩进关系决定所属范围<br>C 判断、循环、函数等语法形式能够通过缩进包含一批 Python 代码，进而表达对应的语义<br>D Python 语言不采用严格的“缩进”来表明程序的格式框架</p>
<p>正确答案： D</p>
<font color="blue">12. 以下选项中不符合 Python 语言变量命名规则的是</font>

<p>A I<br>B 3_1<br>C _AI<br>D TempStr</p>
<p>正确答案： B</p>
<font color="blue">13. 以下关于 Python 字符串的描述中，错误的是</font>

<p>A 字符串是字符的序列，可以按照单个字符或者字符片段进行索引<br>B 字符串包括两种序号体系：正向递增和反向递减<br>C Python 字符串提供区间访问方式，采用 [N:M] 格式，表示字符串中从 N 到 M 的索引子字符串（包含 N 和 M）<br>D 字符串是用一对双引号””或者单引号’ ‘括起来的零个或者多个字符</p>
<p>正确答案： C</p>
<font color="blue">14. 关于 Python 语言的注释，以下选项中描述错误的是</font>

<p>A Python 语言的单行注释以#开头<br>B Python 语言的单行注释以单引号 ‘ 开头<br>C Python 语言的多行注释以 ‘ ‘ ‘（三个单引号）开头和结尾<br>D Python 语言有两种注释方式：单行注释和多行注释</p>
<p>正确答案： B</p>
<font color="blue">15. 关于 import 引用，以下选项中描述错误的是</font>

<p>A 使用 import turtle 引入turtle 库<br>B 可以使用 from turtleimport setup 引入 turtle 库<br>C 使用 import turtle as t引入 turtle 库，取别名为 t<br>D import 保留字用于导入模块或者模块中的对象</p>
<p>正确答案： B</p>
<font color="blue">16. 下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = 12.34</span><br><span class="line">print(type(x))</span><br></pre></td></tr></table></figure><br><br>A <code>&lt;class &#39;int&#39;&gt;</code><br>B <code>&lt;class &#39;float&#39;&gt;</code><br>C <code>&lt;class &#39;bool&#39;&gt;</code><br>D <code>&lt;class &#39;complex&#39;&gt;</code><br><br>正确答案： B<br><br><font color="blue">17. 关于 Python 的复数类型，以下选项中描述错误的是</font>

<p>A 复数的虚数部分通过后缀“J”或者“j”来表示<br>B 对于复数 z，可以用 z.real 获得它的实数部分<br>C 对于复数 z，可以用 z.imag 获得它的实数部分<br>D 复数类型表示数学中的复数</p>
<p>正确答案： C</p>
<font color="blue">18. 关于 Python 字符串，以下选项中描述错误的是</font>

<p>A 可以使用 datatype() 测试字符串的类型<br>B 输出带有引号的字符串，可以使用转义字符\<br>C 字符串是一个字符序列，字符串中的编号叫“索引”<br>D 字符串可以保存在变量中，也可以单独存在</p>
<p>正确答案： A</p>
<font color="blue">19. 关于 Python 的分支结构，以下选项中描述错误的是</font>

<p>A 分支结构使用 if 保留字<br>B Python 中 if-else 语句用来形成二分支结构<br>C Python 中 if-elif-else 语句描述多分支结构<br>D 分支结构可以向已经执行过的语句部分跳转</p>
<p>正确答案： D</p>
<font color="blue">20. 关于程序的异常处理，以下选项中描述错误的是</font>

<p>A 程序异常发生经过妥善处理可以继续执行<br>B 异常语句可以与 else 和 finally 保留字配合使用<br>C 编程语言中的异常和错误是完全相同的概念<br>D Python 通过 try、except 等保留字提供异常处理功能</p>
<p>正确答案： C</p>
<font color="blue">21. 关于函数，以下选项中描述错误的是</font>

<p>A 函数能完成特定的功能，对函数的使用不需要了解函数内部实现原理，只要了解函数的输入输出方式即可。<br>B 使用函数的主要目的是减低编程难度和代码重用<br>C Python 使用 del 保留字定义一个函数<br>D 函数是一段具有特定功能的、可重用的语句组</p>
<p>正确答案： C</p>
<font color="blue">22. 关于 Python 组合数据类型，以下选项中描述错误的是</font>

<p>A 组合数据类型可以分为 3 类：序列类型、集合类型和映射类型<br>B 序列类型是二维元素向量，元素之间存在先后关系，通过序号访问<br>C Python 的 str、tuple 和 list 类型都属于序列类型<br>D Python 组合数据类型能够将多个同类型或不同类型的数据组织起来，通过单一的表示使数据操作更有序、更容易</p>
<p>正确答案： B</p>
<font color="blue">23. 关于 Python 序列类型的通用操作符和函数，以下选项中描述错误的是</font>

<p>A 如果 x 不是 s 的元素，x not ins 返回 True<br>B 如果 s 是一个序列，s =[1,”kate”,True]，s[3] 返回 True<br>C 如果 s 是一个序列，s =[1,”kate”,True]，s[–1] 返回 True<br>D 如果 x 是 s 的元素，x in s 返回 True</p>
<p>正确答案： B</p>
<font color="blue">24. 关于 Python 对文件的处理，以下选项中描述错误的是</font>

<p>A Python 通过解释器内置的 open() 函数打开一个文件<br>B 当文件以文本方式打开时，读写按照字节流方式<br>C 文件使用结束后要用 close() 方法关闭，释放文件的使用授权<br>D Python 能够以文本和二进制两种方式处理文件</p>
<p>正确答案： B</p>
<font color="blue">25. 以下选项中不是 Python 对文件的写操作方法的是</font>

<p>A writelines<br>B write 和 seek<br>C writetext<br>D write</p>
<p>正确答案： C</p>
<font color="blue">26. 关于数据组织的维度，以下选项中描述错误的是</font>

<p>A 一维数据采用线性方式组织，对应于数学中的数组和集合等概念<br>B 二维数据采用表格方式组织，对应于数学中的矩阵<br>C 高维数据有键值对类型的数据构成，采用对象方式组织<br>D 数据组织存在维度，字典类型用于表示一维和二维数据</p>
<p>正确答案： D</p>
<font color="blue">27. 以下选项中不是 Python 语言的保留字的是</font>

<p>A except<br>B do<br>C pass<br>D while</p>
<p>正确答案： B</p>
<font color="blue">28. 以下选项中是 Python 中文分词的第三方库的是</font>

<p>A jieba<br>B itchat<br>C time<br>D turtle</p>
<p>正确答案： A</p>
<font color="blue">29. 以下选项中使 Python 脚本程序转变为可执行程序的第三方库的是</font>

<p>A pygame<br>B PyQt5<br>C PyInstaller<br>D random</p>
<p>正确答案： C</p>
<font color="blue">30. 以下选项中不是 Python 数据分析的第三方库的是</font>

<p>A numpy<br>B scipy<br>C pandas<br>D requests</p>
<p>正确答案： D</p>
<font color="blue">31.下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = 0o1010</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure><br><br>A 520<br>B 1024<br>C 32768<br>D 10<br><br>正确答案： A<br><br><font color="blue">32.下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x=10</span><br><span class="line">y=3</span><br><span class="line">print(divmod(x,y))</span><br></pre></td></tr></table></figure><br><br>A (1, 3)<br>B 3,1<br>C 1,3<br>D (3, 1)<br><br>正确答案： D<br>divmod(x, y, /)<br>Return the tuple(x//y, x%y).  Invariant: div*y + mod ==x.<br><br><font color="blue">33. 下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for s in&quot;HelloWorld&quot;:</span><br><span class="line">    if s==&quot;W&quot;:</span><br><span class="line">        continue</span><br><span class="line">    print(s,end=&quot;&quot;)</span><br></pre></td></tr></table></figure><br><br>A Hello<br>B World<br>C HelloWorld<br>D Helloorld<br><br>正确答案： D<br><br><font color="blue">34.给出如下代码：</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DictColor =&#123;&quot;seashell&quot;:&quot;海贝色&quot;,&quot;gold&quot;:&quot;金色&quot;,&quot;pink&quot;:&quot;粉红色&quot;,&quot;brown&quot;:&quot;棕色&quot;, &quot;purple&quot;:&quot;紫色&quot;,&quot;tomato&quot;:&quot;西红柿色&quot;&#125;</span><br></pre></td></tr></table></figure><br><br>以下选项中能输出“海贝色”的是<br>A print(DictColor.keys())<br>B print(DictColor[“海贝色”])<br>C print(DictColor.values())<br>D print(DictColor[“seashell”])<br><br>正确答案： D<br><br><font color="blue">35. 下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s =[&quot;seashell&quot;,&quot;gold&quot;,&quot;pink&quot;,&quot;brown&quot;,&quot;purple&quot;,&quot;tomato&quot;]</span><br><span class="line">print(s[1:4:2])</span><br></pre></td></tr></table></figure><br><br>A [‘gold’, ‘pink’, ‘brown’]<br>B [‘gold’, ‘pink’]<br>C [‘gold’, ‘pink’, ‘brown’, ‘purple’,’tomato’]<br>D [‘gold’, ‘brown’]<br><br>正确答案： D<br><br><font color="blue">36. 下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d =&#123;&quot;大海&quot;:&quot;蓝色&quot;, &quot;天空&quot;:&quot;灰色&quot;, &quot;大地&quot;:&quot;黑色&quot;&#125;</span><br><span class="line">print(d[&quot;大地&quot;], d.get(&quot;大地&quot;, &quot;黄色&quot;))</span><br></pre></td></tr></table></figure><br><br>A 黑的 灰色<br>B 黑色 黑色<br>C 黑色 蓝色<br>D 黑色 黄色<br><br>正确答案： B<br><br><font color="blue">37. 当用户输入abc时，下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">   n = 0</span><br><span class="line">   n = input(&quot;请输入一个整数: &quot;)</span><br><span class="line">   def pow10(n):</span><br><span class="line">      return n**10</span><br><span class="line">except:</span><br><span class="line">   print(&quot;程序执行错误&quot;)</span><br></pre></td></tr></table></figure><br><br>A 输出：abc<br>B 程序没有任何输出<br>C 输出：0<br>D 输出：程序执行错误<br><br>正确答案： B<br>请仔细看代码，def定义后的函数并没有执行，仅仅是干扰<br><br><font color="blue">38.下面代码的输出结果是</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = \[[1,2,3],[4,5,6], [7,8,9]]</span><br><span class="line">s = 0 </span><br><span class="line">for c in a:</span><br><span class="line">   for j in range(3):</span><br><span class="line">      s += c[j]</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<p>A 0<br>B 45<br>C 以上答案都不对<br>D 24</p>
<p>正确答案： B</p>
<p><font color="blue">39.文件 book.txt 在当前程序所在目录内，其内容是一段文本：book，下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">txt =open(&quot;book.txt&quot;, &quot;r&quot;)</span><br><span class="line">print(txt)</span><br><span class="line">txt.close()</span><br></pre></td></tr></table></figure></p>
<p>A book.txt<br>B txt<br>C 以上答案都不对<br>D book</p>
<p>正确答案： C<br>打印文本文件对象的时候绝对不是这样的，而是类似于</p>
<p>&lt;_io.TextIOWrapper name=’book.txt’mode=’r’ encoding=’utf-8’&gt;</p>
<p><font color="blue">40.如果当前时间是 2018年5月1日10点10分9秒，则下面代码的输出结果是</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">print(time.strftime(&quot;%Y=%m-%d@%H&gt;%M&gt;%S&quot;,time.gmtime()))</span><br></pre></td></tr></table></figure></p>
<p>A 2018=05-01@10&gt;10&gt;09<br>B 2018=5-1 10&gt;10&gt;9<br>C True@True<br>D 2018=5-1@10&gt;10&gt;9</p>
<p>正确答案： A</p>
<hr>
<blockquote>
<p>基础操作题</p>
</blockquote>
<p>1.如下函数返回两个数的平方和，请补充横线处代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def psum(___①_  _):</span><br><span class="line">    ___②___ a**2 + b**2</span><br><span class="line">a=eval(input())</span><br><span class="line">b=eval(input())</span><br><span class="line">print(psum(a,b))​</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def psum(a, b):</span><br><span class="line">    return a**2 + b**2</span><br><span class="line">a=eval(input())</span><br><span class="line">b=eval(input())</span><br><span class="line">print(psum(a,b))​</span><br></pre></td></tr></table></figure>
<p>2.以中国共产党第十九次全国代表大会报告中一句话作为字符串变量 s，完善 Python 程序，分别用 Python 内置函数及 jieba 库中已有函数计算字符串 s 的中文字符个数及中文词语个数。注意，中文字符包含中文标点符号。（提交的代码应包括题目中给出的部分）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import jieba</span><br><span class="line">s = &quot;中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。&quot;</span><br><span class="line">n = ____①____</span><br><span class="line">m = ____②____</span><br><span class="line">print(&quot;中文字符数为&#123;&#125;，中文词语数为&#123;&#125;。&quot;.format(n,m))</span><br></pre></td></tr></table></figure>
<p>答案<br>1:len(s)<br>2:jieba.lcut(s)</p>
<p>3.0x4DC0 是一个十六进制数，它对应的 Unicode 编码是中国古老的《易经》六十四卦的第一卦，请输出第 51 卦（震卦）对应的 Unicode 编码的二进制、十进制、八进制和十六进制格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;二进制&#123;____①____&#125;、十进制&#123;____②____&#125;、八进制&#123;____③____&#125;、十六进制&#123;____④____&#125;&quot;.format(____⑤____))</span><br></pre></td></tr></table></figure>
<p>答案<br>print(“二进制{0:b}、十进制{0}、八进制{0:o}、十六进制{0:x}”.format(0x4DC0+50))</p>
<hr>
<blockquote>
<p>简单应用题</p>
</blockquote>
<p>4.使用 turtle 库的 turtle.fd() 函数和 turtle.seth() 函数绘制一个边长为 200 的正方形。请结合格式框架，补充横线处代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import turtle</span><br><span class="line">d = 0</span><br><span class="line">for i in range(____①____):</span><br><span class="line">    turtle.fd(____②____)</span><br><span class="line">    d = ____③____</span><br><span class="line">turtle.seth(d)</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import turtle</span><br><span class="line">d = 0</span><br><span class="line">for i inrange(4):</span><br><span class="line">    turtle.fd(200)</span><br><span class="line">    d = d + 90</span><br><span class="line">turtle.seth(d)</span><br></pre></td></tr></table></figure>
<p>5.列表 ls 中存储了我国 39 所 985 高校所对应的学校类型，请以这个列表为数据变量，完善 Python 代码，统计输出各类型的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls = [&quot;综合&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;,\</span><br><span class="line">  &quot;师范&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;,&quot;理工&quot;,\</span><br><span class="line">  &quot;理工&quot;, &quot;理工&quot;, &quot;理工&quot;, &quot;师范&quot;, &quot;综合&quot;, &quot;农林&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;理工&quot;, \</span><br><span class="line">  &quot;理工&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;农林&quot;, &quot;民族&quot;, &quot;军事&quot;]</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ls = [&quot;综合&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, \</span><br><span class="line">    &quot;综合&quot;, &quot;综合&quot;, &quot;师范&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;综合&quot;, \</span><br><span class="line">    &quot;综合&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;理工&quot;, &quot;理工&quot;, &quot;理工&quot;, &quot;师范&quot;, \</span><br><span class="line">    &quot;综合&quot;, &quot;农林&quot;, &quot;理工&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;理工&quot;, &quot;理工&quot;, &quot;综合&quot;, \</span><br><span class="line">    &quot;理工&quot;, &quot;综合&quot;, &quot;综合&quot;, &quot;理工&quot;, &quot;农林&quot;, &quot;民族&quot;, &quot;军事&quot;]</span><br><span class="line">d = &#123;&#125;</span><br><span class="line">for word in ls:</span><br><span class="line">    d[word] = d.get(word, 0) + 1</span><br><span class="line">    for k in d:</span><br><span class="line">        print(&quot;&#123;&#125;:&#123;&#125;&quot;.format(k, d[k]))</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>综合应用题</p>
</blockquote>
<p>6、古代航海人为了方便在航海时辨别方位和观测天象，将散布在天上的星星运用想象力将它们连接起来，有一半是在古时候已命名，另一半是近代开始命名的。两千多年前古希腊的天文学家希巴克斯命名十二星座，依次为白羊座、金牛座、双子座、巨蟹座、狮子座、处女座、天秤座、天蝎座、射手座、魔蝎座、水瓶座和双鱼座。给出二维数据存储CSV文件（SunSign.csv），内容如下：</p>
<pre><code>星座,开始月日,结束月日,Unicode
水瓶座,120,218,9810
双鱼座,219,320,9811
白羊座,321,419,9800
金牛座,420,520,9801
双子座,521,621,9802
巨蟹座,622,722,9803
狮子座,723,822,9804
处女座,823,922,9805
天秤座,923,1023,9806
天蝎座,1024,1122,9807
射手座,1123,1221,9808
魔蝎座,1222,119,9809
</code></pre><p>请编写程序，读入CSV文件中数据，循环获得用户输入，直至用户输入 “exit” 退出。根据用户输入的星座名称，输出此星座的出生日期范围及对应字符形式。如果输入的星座名称有误，请输出“输入星座名称有误！”。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬</p>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#读入CSV格式数据到列表中</span><br><span class="line">fo = open(&quot;SunSign.csv&quot;,&quot;r&quot;, encoding=&apos;utf-8&apos;)</span><br><span class="line">ls = []</span><br><span class="line">for line in fo:</span><br><span class="line">    line = line.replace(&quot;\n&quot;,&quot;&quot;)</span><br><span class="line">    ls.append(line.split(&quot;,&quot;))</span><br><span class="line">fo.close()</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    InputStr = input() # 请输入星座名称,例如双子座</span><br><span class="line">    InputStr.strip()</span><br><span class="line">    flag = False</span><br><span class="line">    if InputStr == &apos;exit&apos;:</span><br><span class="line">        break</span><br><span class="line">    for line in ls:</span><br><span class="line">        if InputStr == line[0]:</span><br><span class="line">            print(&quot;&#123;&#125;座的生日位于&#123;&#125;-&#123;&#125;之间。&quot;.format(chr(eval(line[3])),line[1],line[2]))</span><br><span class="line">            flag = True</span><br><span class="line">    if flag == False:</span><br><span class="line">        print(&quot;输入星座名称有误！&quot;)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>博主GitHub page地址：<a href="https://zhan123.xin" target="_blank" rel="noopener">zhan123.xin</a><br>博主知乎地址：<a href="https://www.zhihu.com/people/xiao-zhan-66-58/activities" target="_blank" rel="noopener">知乎</a></p>
</blockquote>

      
    </div>
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>世界之大，相遇是缘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.jpg" alt="影 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/markdown/" rel="next" title="Makrdown的基础语法格式">
                <i class="fa fa-chevron-left"></i> Makrdown的基础语法格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/Git简明教程/" rel="prev" title="Git简明教程">
                Git简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="影">
            
              <p class="site-author-name" itemprop="name">影</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhan-ying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zshenxuex@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试题目（详细请查看www-Python123-io平台，Python二级的专属网站）"><span class="nav-number">1.</span> <span class="nav-text">这篇文章写于考试结束后，旨在让新手了解Python二级考试试卷结构，以及一些经典的考试题目（详细请查看www.Python123.io平台，Python二级的专属网站）</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#试卷结构"><span class="nav-number"></span> <span class="nav-text">试卷结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要求"><span class="nav-number"></span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考试内容"><span class="nav-number"></span> <span class="nav-text">考试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享一套试题"><span class="nav-number"></span> <span class="nav-text">分享一套试题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017- 2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2d-widget/autolload.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
